<?php

return [
    // Kujdesi për të afërmit custom summary keys
    'care_for_relatives_title' => 'Kujdesi për të afërmit',
    'care_for_relatives_intro' => 'Kujdesi për të afërmit do të thotë që familjarët kujdesen për të dashurit e tyre në shtëpi dhe nuk janë vetëm. Ne tregojmë hap pas hapi si funksionon kujdesi, mbështesim në përditshmëri dhe jemi aty kur ka pyetje ose pasiguri.',
    'care_for_relatives_summary' => 'Shkurt: ju kujdeseni – ne ju shoqërojmë. E thjeshtë, e sigurt dhe personale.',
    'summary_contact_title' => 'Kontakt',
    'summary_contact_desc' => 'Ju na kontaktoni',
    'summary_consult_title' => 'Këshillim',
    'summary_consult_desc' => 'Diskutojmë situatën tuaj',
    'summary_plan_title' => 'Planifikim',
    'summary_plan_desc' => 'Udhëzim hap pas hapi për kujdesin',
    'summary_support_title' => 'Shoqërim',
    'summary_support_desc' => 'Mbështesim dhe jemi gjithmonë pranë',
    'summary_relief_title' => 'Lehtësim',
    'summary_relief_desc' => 'Siguri dhe mbështetje në përditshmëri',
    'summary_adjust_title' => 'Përshtatje',
    'summary_adjust_desc' => 'Kontroll i rregullt dhe optimizim',
    'nav_brand' => 'Kujdesi për Pleq',
    'nav_home' => 'Ballina',
    'nav_services' => 'Formulari i Kontaktit',
    'nav_services_details' => 'Shërbimet',
    'nav_jobs' => 'Punë',
    'nav_gallery' => 'Galeria',
    'nav_contact' => 'Kontakti',
    
    'hero_title' => 'Kur kujdesi bëhet familje – Mbështetje në shtëpi',
    'hero_subtitle' => 'Ne i mbështesim dhe i shoqërojmë të afërmit në kujdesin e të dashurve të tyre. Me dijeni profesionale, udhëzime të qarta dhe kujdes personal, ne sigurojmë siguri, lehtësim dhe cilësi kujdesi në shtëpinë tuaj.',
    'hero_cta' => 'Kontaktoni tani',
    
    'how_it_works_aria' => 'Si funksionon kujdesi për të afërmit',
    'how_it_works_title' => 'Si funksionon',
    'how_it_works_subtitle' => 'Si funksionon kujdesi për të afërmit. Shkurt: ju kujdeseni – ne ju shoqërojmë. E thjeshtë, e sigurt dhe personale.',
    'step_1_title' => 'Kontakt fillestar',
    'step_1_description' => 'Ju na kontaktoni – me telefon, email ose përmes formularit tonë të kontaktit.',
    'step_2_title' => 'Biseda e parë',
    'step_2_description' => 'Ne njihemi me personin që ka nevojë për kujdes dhe familjarët.',
    'step_3_title' => 'Këshillim',
    'step_3_description' => 'Së bashku sqarojmë situatën tuaj dhe cilën mbështetje është e dobishme.',
    'step_4_title' => 'Planifikim',
    'step_4_description' => 'Udhëzime hap pas hapi dhe hapa të qartë të ardhshëm për kujdesin.',
    'step_5_title' => 'Shoqërim',
    'step_5_description' => 'Ne jemi rregullisht në vend – mbështesim kujdesin.',
    'step_6_title' => 'Mbështetje',
    'step_6_description' => 'Këshilla, përgjigje dhe mbështetje të disponueshme gjithmonë.',
    'step_7_title' => 'Lehtësim',
    'step_7_description' => 'Siguri dhe lehtësim në jetën e përditshme për të afërmit.',
    'step_8_title' => 'Kontroll & Përshtatje',
    'step_8_description' => 'Kontroll i rregullt dhe përshtatje sipas nevojës.',
    
    'services_title' => 'Shërbimet tona',
    'services_subtitle' => 'Ne ofrojmë një gamë të gjerë shërbimesh të personalizuara në kujdesin e të moshuarve si dhe në kujdesin dhe mbështetjen e njerëzve me aftësi të kufizuara',
    
    'filter_all' => 'Të gjitha',
    'filter_care' => 'Kujdesi',
    'filter_health' => 'Shëndeti',
    'filter_activity' => 'Aktivitetet',
    
    'service_elderly_care' => 'Kujdesi për të moshuarit',
    'service_elderly_care_desc' => 'Mbështetje 24/7 në aktivitetet e përditshme, duke përfshirë lëvizjen, veshjen dhe kujdesin personal.',
    'service_hygiene' => 'Kujdesi higjenik',
    'service_hygiene_desc' => 'Mbështetje profesionale në higjienën personale, banjën dhe kujdesin e përditshëm të trupit.',
    'service_hair' => 'Kujdesi i flokëve',
    'service_hair_desc' => 'Shërbime të rregullta të parukierisë dhe kujdesit të flokëve për të moshuarit.',
    'service_eating' => 'Shoqërimi në ushqim',
    'service_eating_desc' => 'Mbështetje gjatë vakteve, përgatitje ushqimesh të shëndetshme dhe të balancuara.',
    'service_medication' => 'Menaxhimi i barnave',
    'service_medication_desc' => 'Mbikëqyrje dhe administrim i saktë i barnave sipas recetës mjekësore.',
    'service_monitoring' => 'Mbikëqyrje 24/7',
    'service_monitoring_desc' => 'Mbikëqyrje konstante dhe mbështetje emergjente në çdo kohë të ditës dhe natës.',
    'service_activities' => 'Aktivitete sociale',
    'service_activities_desc' => 'Organizimi i aktiviteteve argëtuese, sociale dhe terapeutike për mirëqenien mendore.',
    'service_transport' => 'Transporti mjekësor',
    'service_transport_desc' => 'Shoqërimi në vizita mjekësore, terapi dhe kontrolle të rregullta.',
    
    'services_cta' => 'Rezervoni termin',
    'services_details_cta' => 'Shërbimet tona',
    
    'gallery_title' => 'Galeria jonë',
    'gallery_subtitle' => 'Momentet më të bukura të kujdesit dhe dashurisë për të moshuarit tanë si dhe për njerëzit me nevoja për mbështetje',
    
    'contact_title' => 'Na kontaktoni',
    'contact_subtitle' => 'Ne jemi këtu për t ju dëgjojmë dhe t ju ndihmojmë në çdo pyetje apo nevojë',
    'contact_phone' => 'Telefoni',
    'contact_email_label' => 'Email',
    'contact_address' => 'Adresa',
    'contact_hours' => 'Orari i punës',
    'contact_hours_weekdays' => 'E Hënë-E Premte: 08:00 - 17:00',
    'contact_hours_weekend' => '',
    'availability_office_hours_title' => 'Orari i punës',
    'availability_title' => 'Disponueshmëria jonë',
    'availability_office_hours' => 'Orari ynë i punës është nga e Hënë deri të Premten, nga ora 08:00 deri në 17:00.',
    'availability_after_hours' => 'Jashtë këtyre orareve, telefonata juaj do të transferohet automatikisht në telefonin tonë të shërbimit, kështu që mund të na kontaktoni edhe më tej.',
    'availability_emergency_title' => 'Shërbim emergjent - Siguri 24 orë në ditë',
    'availability_emergency_desc' => 'Për klientët me rrezik të shtuar të situatave kritike, ne ofrojmë një shërbim emergjent të besueshëm.',
    'availability_emergency_night' => 'Natën jemi në dispozicionin tuaj nga ora 23:00 deri në 06:00',
    'availability_emergency_weekend' => 'Gjatë fundjavës jemi të arritshëm 24 orë (00:00 - 24:00)',
    'availability_emergency_nurse' => 'Një infermier/e profesionale me diplomë është në dispozicion telefonikisht',
    'availability_emergency_response' => 'Në rast nevoje, jemi tek ju brenda 30 minutave',
    'availability_emergency_closing' => 'Kështu, si të afërm, mund të jeni të sigurt që të dashurit tuaj janë në duar të mira edhe jashtë orareve të rregullta.',
    'contact_follow_us' => 'Na ndiqni',
    'contact_form_title' => 'Dërgoni një mesazh',
    'contact_form_subtitle' => 'Plotësoni formularin dhe ne do t ju përgjigjemi sa më shpejt',
    'contact_first_name' => 'Emri',
    'contact_last_name' => 'Mbiemri',
    'contact_email' => 'Email',
    'contact_message' => 'Mesazhi',
    'contact_submit' => 'Dërgo mesazhin',
    'contact_success' => 'Mesazhi u dërgua me sukses!',
    
    'footer_rights' => 'Të gjitha të drejtat e rezervuara.',
    
    'seo_title' => 'Janira Care | Kujdesi për të moshuarit në Zvicër | Kujdes profesional për të moshuarit | Shërbim 24/7',
    'seo_description' => 'Kujdes profesional për të moshuarit dhe mbështetje mjekësore në Zvicër. 15 vjet përvojë, 850+ të moshuar të kënaqur. Kujdes higjenik, mbështetje mjekësore, ndihmë e përditshme.',
    'seo_keywords' => 'kujdesi për të moshuarit, kujdesi për të moshuarit, kujdesi higjenik, kujdesi mjekësor, kujdesi në shtëpi, kujdesi 24/7, Zvicër',
    
    'stat_happy_seniors' => 'Të moshuar të lumtur',
    'stat_years_experience' => 'Vite përvojë',
    'stat_staff_members' => 'Stafi kujdestar',
    
    'reviews_title' => 'Vlerësimet & Përvojat',
    'reviews_subtitle' => 'Çfarë thonë klientët tanë për ne',
    'review_1_text' => 'Kujdes i shkëlqyer për nënën time. Stafi është shumë profesional dhe i dashur. Jam shumë e kënaqur me shërbimin.',
    'review_2_text' => 'Vendimi më i mirë për kujdesin e babait tim. Kujdestarët janë shumë kompetentë dhe miqësorë. Shumë e rekomanduar!',
    'review_3_text' => 'Anna M.: Jam e mahnitur nga kujdesi dhe vëmendja që ka marrë gjyshi im. Ekipi është gjithmonë i sjellshëm dhe i gatshëm për ndihmë.',
    
    'team_title' => 'Ekipi ynë',
    'team_subtitle' => 'Pas spitex-it tonë qëndron një ekip i ngrohtë që është shumë i përkushtuar ndaj të tjerëve. Ne i shoqërojmë, këshillojmë dhe mbështesim klientët tanë në jetën e përditshme, me afërsi, besim dhe njerëzëri.',
    'team_slogan' => 'Kur kujdesi bëhet familje.',
    'team_role_1' => 'Drejtore ekzekutive',
    'team_role_2' => 'Drejtor ekzekutiv',
    'team_role_3' => 'Drejtore e kujdesit',
    'team_role_4' => 'Infermiere e diplomuar',
    
    'partners_title' => 'Partnerët tanë',
    'partners_subtitle' => 'Ne punojmë së bashku me partnerë të besueshëm për të ofruar kujdesin dhe mbështetje më të mirë  për klientët tanë.',
    
    'careers_title' => 'Bashkohu me ekipin tonë',
    'careers_subtitle' => 'Bëhu pjesë e ekipit tonë dhe na ndihmo të ofrojmë kujdes të shkëlqyer',
    'careers_slogan' => 'E ardhmja jote profesionale në kujdes fillon këtu.',
    'careers_cta' => 'Shiko vendet e hapura',
    'careers_positions' => 'Vende të Hapura Pune',
    
    'story_title' => 'Historia jonë',
    'story_subtitle' => 'Si filloi gjithçka dhe si u zhvillua',
    'timeline_2009_title' => 'Fillimi',
    'timeline_2009_text' => 'U themelua me misionin për të ofruar kujdes cilësor për të moshuarit.',
    'timeline_2014_title' => 'Zgjerimi',
    'timeline_2014_text' => 'Hapja e tre qendrave të reja të kujdesit në rajon.',
    'timeline_2019_title' => 'Inovacioni',
    'timeline_2019_text' => 'Prezantimi i sistemeve më moderne të kujdesit dhe monitorimit të shëndetit.',
    'timeline_2025_title' => 'Sot',
    'timeline_2025_text' => 'Mbi 850 të moshuar të lumtur dhe 45 kujdestarë profesionistë.',

    'hero_title_html' => 'Kur kujdesi bëhet familje – <span style="color:#F795CB">Mbështetje në shtëpi</span>',
    'hero_cta_primary' => 'Rezervoni termin',
    'hero_cta_secondary' => 'Si funksionon',
    'stat_doctors' => 'Mjekë të kualifikuar',
    'stat_patients' => 'Pacientë të kënaqur',
    'stat_online' => 'Rezervime online',
    'hero_image_alt' => 'Kujdestari ndihmon një të moshuar',
    'hero_stats_aria' => 'Statistika të rëndësishme për shërbimet tona',
    'hero_aria' => 'Banner kryesor',

    'our_story_title' => 'Historia jonë – Si filloi gjithçka',
    'our_story_subtitle' => 'Ndërtimi i besimit përmes kujdesit profesional dhe dhembshurisë së vërtetë',
    'story_1_title' => 'Fillimi',
    'story_1_text' => 'Ne filluam me një bindje të thjeshtë: çdo person i moshuar meriton kujdes të dhembshur dhe profesional në rehatirinë e shtëpisë së tij. Themeluar nga profesionistë të shëndetësisë me përvojë në Zvicër, kompania jonë bazohet në vite bashkëpunimi të ngushtë me pacientët dhe kuptimin e nevojave të tyre reale. Ne pamë familje që kërkonin mbështetje të besueshme dhe dinim se mund të ndihmonim.',
    'story_1_image_alt' => 'Fillimi i udhëtimit tonë shëndetësor',
    'story_2_title' => 'Themeli ynë',
    'story_2_text' => 'Ekipi ynë përbëhet nga profesionistë të kujdesit me përvojë, që e kanë marrë si mision të mbështesin familjet në përditshmëri. Jemi të afërt, të besueshëm dhe gjithmonë pranë jush. Secili prej nesh sjell njohuritë profesionale, përvojën dhe mbi të gjitha zemrën në kujdes.',
    'story_2_image_alt' => 'Baza jonë profesionale',
    'story_3_title' => 'Pse ne',
    'story_3_text' => 'Ne bashkojmë njohuritë profesionale me përkujdesjen personale, që kujdesi në shtëpi të funksionojë. Të afërmit udhëhiqen hap pas hapi dhe marrin sigurinë që u nevojitet – ne jemi partneri i tyre i besueshëm në përditshmëri.',
    'story_3_image_alt' => 'Rritja me qëllim',
    'mission_title' => 'Misioni ynë sot',
    'mission_text' => 'Ne jemi të përkushtuar për të ofruar kujdes të dhembshur dhe profesional për të moshuarit në të gjithë Zvicrën. Çdo ditë, ekipi ynë punon për të siguruar që të moshuarit të marrin dinjitetin, vëmendjen dhe mbështetjen cilësore që meritojnë në shtëpitë e tyre.',
    'view_more' => 'Shiko më shumë',
];
