<?php

return [
    // Titujt dhe opsionet e reja të shërbimeve
    'bodycare' => 'Kujdesi personal',
    'nutrition' => 'Ushqyerja',
    'excretion' => 'Nevojat fiziologjike',
    'mobility' => 'Lëvizshmëria',
    'service_bodycare_shower' => 'Ndihmë në larjen dhe kujdesin e përditshëm',
    'service_bodycare_mouth' => 'Kujdes për dhëmbët dhe flokët',
    'service_bodycare_dress' => 'Ndihmë në veshje dhe zhveshje, përfshirë çorapet kompresive',
    'service_nutrition_eating' => 'Mbështetje gjatë ngrënies dhe marrjes së lëngjeve',
    'service_excretion_toilet' => 'Ndihmë gjatë përdorimit të tualetit dhe menaxhimit të inkontinencës',
    'service_mobility_move' => 'Ndihmë për t’u ngritur, shtrirë dhe për të ecur',
    'service_mobility_position' => 'Pozicionim dhe ushtrime për parandalimin e plagëve nga presioni',
    'page_title' => 'Shërbimet për klientët',
    'page_subtitle' => 'Zgjidhni shërbimet që ju duhen dhe ne do t\'ju kontaktojmë',
    'form_title' => 'Plotesoni formularin',
    'first_name' => 'Emri',
    'last_name' => 'Mbiemri',
    'email' => 'Email',
    'phone' => 'Numri i telefonit',
    'phone_placeholder' => '79 123 45 67',
    'canton' => 'Kantoni',
    'services' => 'Shërbimet (zgjidhni të paktën një)',
    'hours' => 'Orët',
    'hours_text' => 'orë|orë',
    'service_date' => 'Data e fillimit të shërbimit',
    'total' => 'Totali (CHF)',
    'submit' => 'Dërgo kërkesen',
    'success' => 'Kërkesa juaj u dërgua me sukses!',
    
    'service_elderly_care' => 'Kujdesi për pleq',
    'service_hygiene' => 'Kujdesi për higjienë',
    'service_hair' => 'Prania e flokëve',
    'service_eating' => 'Ndihmë në ngrënie',
    'service_medication' => 'Medikamented',
    'service_monitoring' => 'Mbikëqyrje 24/7',
    'service_activities' => 'Aktivitete shoqërore',
];
