<?php

return [
    'nav_brand' => 'Soins aux personnes Ã¢gÃ©es',
    'nav_home' => 'Accueil',
    'nav_services' => 'Services',
    'nav_services_details' => 'Nos soins',
    'nav_gallery' => 'Galerie',
    'nav_contact' => 'Contact',
    
    'hero_title' => 'Quand les soins deviennent une famille â€" soutien Ã  domicile',
    'hero_subtitle' => 'Nous soutenons et accompagnons les proches dans la prise en charge de leurs Ãªtres chers. GrÃ¢ce Ã  notre expertise, des conseils clairs et un accompagnement personnalisÃ©, nous apportons sÃ©curitÃ©, soulagement et qualitÃ© des soins Ã  domicile.',
    'hero_cta' => 'Contactez-Nous Maintenant',
    
    'how_it_works_aria' => 'Comment fonctionne l\'accompagnement des proches',
    'how_it_works_title' => 'Comment Ã‡a Marche',
    'how_it_works_subtitle' => 'Voici comment fonctionne l\'accompagnement des proches. En bref : vous prenez soin â€” nous vous accompagnons. Simple, sÃ»r et personnel.',
    'step_1_title' => 'Prise de contact',
    'step_1_description' => 'Contactezâ€‘nous par tÃ©lÃ©phone, eâ€‘mail ou via notre formulaire.',
    'step_2_title' => 'Entretien initial',
    'step_2_description' => 'Nous faisons connaissance avec la personne Ã  accompagner et la famille.',
    'step_3_title' => 'Conseil',
    'step_3_description' => 'Nous clarifions ensemble votre situation et le soutien utile.',
    'step_4_title' => 'Planification',
    'step_4_description' => 'Plan pasâ€‘Ã â€‘pas et prochaines Ã©tapes claires pour les soins.',
    'step_5_title' => 'Accompagnement',
    'step_5_description' => 'Nous sommes rÃ©guliÃ¨rement sur place et accompagnons les soins.',
    'step_6_title' => 'Soutien & rÃ©ponses',
    'step_6_description' => 'Conseils, rÃ©ponses et soutien Ã  tout moment.',
    'step_7_title' => 'Soulagement',
    'step_7_description' => 'SÃ©curitÃ© et soulagement au quotidien pour les proches.',
    'step_8_title' => 'ContrÃ´le & ajustement',
    'step_8_description' => 'ContrÃ´le rÃ©gulier et ajustements si nÃ©cessaire.',
    
    'services_title' => 'Nos Services',
    'services_subtitle' => 'Nous offrons une large gamme de services personnalisÃ©s pour les soins aux personnes Ã¢gÃ©es, ainsi que des services dâ€™accompagnement et de soutien destinÃ©s aux personnes en situation de handicap',
    
    'filter_all' => 'Tous',
    'filter_care' => 'Soins',
    'filter_health' => 'SantÃ©',
    'filter_activity' => 'ActivitÃ©s',
    
    'service_elderly_care' => 'Soins aux Personnes Ã‚gÃ©es',
    'service_elderly_care_desc' => 'Assistance 24/7 pour les activitÃ©s quotidiennes, y compris la mobilitÃ©, l\'habillement et les soins personnels.',
    'service_hygiene' => 'Soins d\'HygiÃ¨ne',
    'service_hygiene_desc' => 'Soutien professionnel pour l\'hygiÃ¨ne personnelle, le bain et les soins quotidiens.',
    'service_hair' => 'Soins Capillaires',
    'service_hair_desc' => 'Services de coiffure et de soins capillaires rÃ©guliers pour les personnes Ã¢gÃ©es.',
    'service_eating' => 'Assistance aux Repas',
    'service_eating_desc' => 'Assistance pendant les repas, prÃ©paration de repas sains et Ã©quilibrÃ©s.',
    'service_medication' => 'Gestion des MÃ©dicaments',
    'service_medication_desc' => 'Surveillance et administration prÃ©cises des mÃ©dicaments selon l\'ordonnance du mÃ©decin.',
    'service_monitoring' => 'Surveillance 24/7',
    'service_monitoring_desc' => 'Surveillance constante et support d\'urgence Ã  tout moment du jour ou de la nuit.',
    'service_activities' => 'ActivitÃ©s Sociales',
    'service_activities_desc' => 'Organisation d\'activitÃ©s divertissantes, sociales et thÃ©rapeutiques pour le bien-Ãªtre mental.',
    'service_transport' => 'Transport MÃ©dical',
    'service_transport_desc' => 'Accompagnement aux visites mÃ©dicales, thÃ©rapies et examens rÃ©guliers.',
    
    'services_cta' => 'RÃ©server un rendez-vous',
    'services_details_cta' => 'Nos services',
    
    'gallery_title' => 'Notre Galerie',
    'gallery_subtitle' => 'Les plus beaux moments de soins et d\'amour pour nos personnes Ã¢gÃ©es',
    
    'contact_title' => 'Contactez-Nous',
    'contact_subtitle' => 'Nous sommes ici pour Ã©couter et vous aider avec toutes vos questions ou besoins',
    'contact_phone' => 'TÃ©lÃ©phone',
    'contact_email_label' => 'E-mail',
    'contact_address' => 'Adresse',
    'contact_hours' => 'Heures d\'ouverture',
    'contact_hours_weekdays' => 'Lun-Ven: 08:00 - 17:00',
    'contact_hours_weekend' => '',
    'availability_office_hours_title' => 'Heures d\'ouverture',
    'availability_title' => 'Notre disponibilité',
    'availability_office_hours' => 'Nos heures de bureau sont du lundi au vendredi, de 08h00 à 17h00.',
    'availability_after_hours' => 'En dehors de ces heures, votre appel sera automatiquement transféré vers notre téléphone de service, afin que vous puissiez nous joindre.',
    'availability_emergency_title' => 'Service d\'urgence - Sécurité 24h/24',
    'availability_emergency_desc' => 'Pour les clients présentant un risque accru de situation de crise, nous proposons un service d\'urgence fiable.',
    'availability_emergency_night' => 'La nuit, nous sommes disponibles de 23h00 à 06h00',
    'availability_emergency_weekend' => 'Le week-end, nous sommes joignables 24h/24 (00h00 - 24h00)',
    'availability_emergency_nurse' => 'Un(e) infirmier(ère) diplômé(e) est disponible par téléphone',
    'availability_emergency_response' => 'Si nécessaire, nous sommes chez vous dans les 30 minutes',
    'availability_emergency_closing' => 'Ainsi, vous pouvez être sûr(e) que vos proches sont bien pris en charge même en dehors des heures régulières.',
    'contact_follow_us' => 'Suivez-nous',
    'contact_form_title' => 'Envoyez-nous un message',
    'contact_form_subtitle' => 'Remplissez le formulaire et nous vous rÃ©pondrons dans les plus brefs dÃ©lais',
    'contact_first_name' => 'PrÃ©nom',
    'contact_last_name' => 'Nom',
    'contact_email' => 'E-mail',
    'contact_message' => 'Message',
    'contact_submit' => 'Envoyer le Message',
    'contact_success' => 'Message envoyÃ© avec succÃ¨s !',
    
    'footer_rights' => 'Tous droits rÃ©servÃ©s.',
    
    'seo_title' => 'Janira Care | Soins aux Personnes Ã‚gÃ©es Suisse | Service Professionnel 24/7 | HygiÃ¨ne & SantÃ©',
    'seo_description' => 'Soins professionnels pour personnes Ã¢gÃ©es et assistance mÃ©dicale en Suisse. 15 ans d\'expÃ©rience, 850+ seniors heureux. Soins d\'hygiÃ¨ne, assistance mÃ©dicale, aide quotidienne.',
    'seo_keywords' => 'soins aux personnes Ã¢gÃ©es, assistance mÃ©dicale, soins d\'hygiÃ¨ne, soins Ã  domicile, service 24/7, Suisse',
    
    'stat_happy_seniors' => 'Seniors Heureux',
    'stat_years_experience' => 'AnnÃ©es d\'ExpÃ©rience',
    'stat_staff_members' => 'Personnel Soignant',
    
    'reviews_title' => 'Avis & TÃ©moignages',
    'reviews_subtitle' => 'Ce que nos clients disent de nous',
    'review_1_text' => 'Soins excellents pour ma mÃ¨re. Le personnel est trÃ¨s professionnel et bienveillant. Je suis trÃ¨s satisfait du service.',
    'review_2_text' => 'La meilleure dÃ©cision pour les soins de mon pÃ¨re. Le personnel est trÃ¨s compÃ©tent et aimable. Hautement recommandÃ©!',
    'review_3_text' => 'Service exceptionnel! L\'Ã©quipe prend merveilleusement soin de ma grand-mÃ¨re. Elle est heureuse et bien soignÃ©e.',
    
    'team_title' => 'Notre Ã‰quipe',
    'team_subtitle' => 'DerriÃ¨re notre service de soins Ã  domicile se trouve une Ã©quipe chaleureuse qui se consacre aux autres avec beaucoup de dÃ©vouement. Nous accompagnons, conseillons et soutenons nos clients dans leur vie quotidienne, avec proximitÃ©, confiance et humanitÃ©.',
    'team_slogan' => 'Quand les soins deviennent une famille.',
    'team_role_1' => 'Directrice GÃ©nÃ©rale',
    'team_role_2' => 'Directeur GÃ©nÃ©ral',
    'team_role_3' => 'Responsable des Soins',
    'team_role_4' => 'InfirmiÃ¨re DiplÃ´mÃ©e',
    

    'team_skill_1_1' => 'GÃ©riatrie',
    'team_skill_1_2' => 'Cardiologie',
    'team_skill_1_3' => '25 ans',
    'team_skill_2_1' => 'Neurologie',
    'team_skill_2_2' => 'DÃ©mence',
    'team_skill_2_3' => '18 ans',
    'team_skill_3_1' => 'Soins intensifs',
    'team_skill_3_2' => 'Soins des plaies',
    'team_skill_3_3' => '15 ans',
    
    'story_title' => 'Notre Histoire',
    'story_subtitle' => 'Comment tout a commencÃ© et Ã©voluÃ©',
    'timeline_2009_title' => 'Le DÃ©but',
    'timeline_2009_text' => 'FondÃ©e avec la mission d\'offrir des soins de qualitÃ© aux personnes Ã¢gÃ©es.',
    'timeline_2014_title' => 'Expansion',
    'timeline_2014_text' => 'Ouverture de trois nouveaux centres de soins dans la rÃ©gion.',
    'timeline_2019_title' => 'Innovation',
    'timeline_2019_text' => 'Introduction des systÃ¨mes de soins et de surveillance de santÃ© les plus modernes.',
    'timeline_2025_title' => 'Aujourd\'hui',
    'timeline_2025_text' => 'Plus de 850 seniors heureux et 45 professionnels des soins.',

    'hero_title_html' => 'Quand les soins deviennent une famille â€" <span style="color:#F795CB">soutien Ã  domicile</span>',
    'hero_cta_primary' => 'RÃ©server un Rendez-vous',
    'hero_cta_secondary' => 'Comment Ã§a marche',
    'stat_doctors' => 'MÃ©decins QualifiÃ©s',
    'stat_patients' => 'Patients Satisfaits',
    'stat_online' => 'RÃ©servation en Ligne',
    'hero_image_alt' => 'Soignant aidant une personne Ã¢gÃ©e',
    'hero_stats_aria' => 'Statistiques clÃ©s sur nos services',
    'hero_aria' => 'BanniÃ¨re principale',

    'our_story_title' => 'Notre Histoire â€“ Comment Tout A CommencÃ©',
    'our_story_subtitle' => 'Construire la confiance grÃ¢ce Ã  des soins professionnels et une compassion authentique',
    'story_1_title' => 'Le DÃ©but',
    'story_1_text' => 'Nous avons commencÃ© avec une conviction simple : chaque personne Ã¢gÃ©e mÃ©rite des soins compassionnels et professionnels dans le confort de son propre domicile. FondÃ©e par des professionnels de la santÃ© expÃ©rimentÃ©s en Suisse, notre entreprise a Ã©tÃ© construite sur des annÃ©es de travail en Ã©troite collaboration avec les patients et la comprÃ©hension de leurs besoins rÃ©els. Nous avons vu des familles Ã  la recherche d\'un soutien fiable, et nous savions que nous pouvions aider.',
    'story_1_image_alt' => 'Le dÃ©but de notre parcours de soins de santÃ©',
    'story_2_title' => 'Notre Fondation',
    'story_2_text' => 'DÃ¨s le premier jour, nous nous sommes concentrÃ©s sur le recrutement d\'infirmiÃ¨res et de soignants qualifiÃ©s et certifiÃ©s qui partagent notre engagement envers la dignitÃ© et le respect. Chaque membre de l\'Ã©quipe est soigneusement sÃ©lectionnÃ© et formÃ© pour rÃ©pondre aux normes suisses de soins de santÃ©. Nous sommes peut-Ãªtre une nouvelle entreprise, mais notre approche est fondÃ©e sur des pratiques professionnelles Ã©prouvÃ©es et une vÃ©ritable connexion humaine.',
    'story_2_image_alt' => 'Notre fondation professionnelle',
    'story_3_title' => 'Grandir Avec Un But',
    'story_3_text' => 'En grandissant, notre mission reste inchangÃ©e : fournir des soins fiables et personnalisÃ©s qui permettent aux seniors de maintenir leur indÃ©pendance et leur qualitÃ© de vie. Nous Ã©coutons les familles, nous nous adaptons aux besoins individuels et nous construisons des relations durables basÃ©es sur la confiance. Chaque patient que nous servons renforce notre engagement envers l\'excellence dans les soins de santÃ© Ã  domicile.',
    'story_3_image_alt' => 'Grandir avec un but',
    'mission_title' => 'Notre Mission Aujourd\'hui',
    'mission_text' => 'Nous sommes dÃ©diÃ©s Ã  fournir des soins aux personnes Ã¢gÃ©es compassionnels et professionnels dans toute la Suisse. Chaque jour, notre Ã©quipe travaille pour s\'assurer que les seniors reÃ§oivent la dignitÃ©, l\'attention et le soutien de qualitÃ© qu\'ils mÃ©ritent dans leur propre domicile.',
    'view_more' => 'Voir plus',    
    // ==================== NEW KEYS (Partners & Jobs) ====================
    'nav_jobs' => 'Emplois',
    'partners_title' => 'Nos Partenaires',
    'partners_subtitle' => 'Nous travaillons avec des partenaires de confiance pour offrir les meilleurs soins et soutien à nos clients.',
    'careers_title' => 'Rejoignez notre équipe',
    'careers_subtitle' => 'Faites partie de notre équipe et aidez-nous à fournir des soins exceptionnels',
    'careers_slogan' => 'Votre avenir dans les soins commence ici.',
    'careers_cta' => 'Voir les offres',
    'careers_positions' => 'Postes Ouverts',];
